DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=tesc2
ROUTER_URL=http://localhost:35002/router/v1/

CUSTOMER_FORGOT_PASSWORD_URL=http://customers.dev.tesc.cloud/#/auth/reset-password?q=